<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Advanced CSS Demo</title>
    <link rel="stylesheet" href="DropdownMenuStyle.css" />
  </head>

  <body>

    <div class="dropdown">
  <ul>
    <li class="dropbtn"> About Me </li>
    <li class="dropbtn">My Games</li>
  <ul class="dropdown-content">
    <li href="#">DOTA 2</li>
    <li href="#">League of Legends</li>
    <li href="#">No Man's Sky</li>
  </ul>
    <li class="dropbtn">My Tools</li>
  <ul class="dropdown-content">
    <li href="#">Unreal Engine</li>
    <li href="#">Unity</li>
    <li href="#">CryEngine</li>
  </ul>
    <li class="dropbtn">Contacts</li>
</ul>

    <div class="clear"></div>

  </body>
</html>
