#container {
  margin:0px;
}

#header {
  background-color: grey;
  width: 900px;
  height: 70px;
  text-align: center;
  margin: 0px 0px 10px 0px;
}

#leftmenu {
  background-color: grey;
  width: 245px;
  height: 500px;
  float:left;
  background-color: grey;
  margin: 0px 10px 0px 0px;
  text-align: center;
}

#maincontent {
  background-color: grey;
  width: 390px;
  height: 500px;
  float: left;
  background-color: grey;
  text-align: center;
}

#rightmenu {
  background-color: grey;
  width: 245px;
  height: 500px;
  float: left;
  background-color: grey;
  margin: 0px 0px 0px 10px;
  text-align: center;
}
.clear {
  clear: left;
}
#footer {
  background-color: grey;
  width: 900px;
  height: 30px;
  background-color: grey;
  margin: 10px 0px 0px 0px;
  clear: left;
  text-align: center;

}
